# gv24

./: .htaccess  Calculator.js  Collections.js  Collections.ts  Graph.js  Gv24.sln  Route.ts  RouteCalculatorJS.csproj  RouteCalculatorJS.sln  ServerAjaxData.d.ts  ServerAjaxData.js  TestCase1.js  accountprofile.js  accountprofile.ts  app.ts  application.js  application.ts  calcproto.css  calcproto.html  calcproto.js  calcproto.ts  calculateroute.css  calculateroute.html  calculateroute.js  calculateroute.ts  cargoselected.html  cargoselected.js  cargoselected.ts  dictionary.js  dictionary.ts  errors.log.txt  gv24.csproj  index.php  loadsprofile.js  main.css  orgprofile.js  orgprofile.ts  page.js  page_template.js  page_template.ts  (+20 more)
.old/: Calculator.ts  Graph.ts  README.txt  accountprofile.js  application.ts  calculateroute.html  calculateroute.js  default.htm  dictionary.ts  index.php  orgprofile.js  profile.ts  search.css  search.html
Gv24.ApiContracts/: Address.cs  Cargo.cs  City.cs  Gv24.ApiContracts.csproj  Route.cs  RouteTask.cs  Vehicle.cs
Gv24.WebApi/: Gv24.WebApi.csproj  ModuleBootstrapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.linux.dev.config  nlog.win.dev.config
Gv24.WebApi/Const/: ApiVersionConst.cs  AppConst.cs
Gv24.WebApi/Controllers/: WeatherForecastController.cs
Gv24.WebApi/Controllers/v1_0/: AddressController.cs  WeatherForecastController.cs
Gv24.WebApi/Filters/: CamelCaseDocumentFilter.cs  GlobalExceptionFilterAttribute.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Gv24.WebApi/ParameterTransformers/: CamelCaseParameterTransformer.cs
Old/: .gitignore  .htaccess  CalcData.d.ts  Route.js  TestCase1.ts  calculateroute.ts  cargoselected.css  cargoselected.js  edge_collection.php  get_data_package.php  gv24.sln  page.ts  profile.css  proto1.html  registration.ts  validators.ts
SQL/: tris24_model.mwb
services/: AjaxServerResponse.module  AppErrors.module  AuthWebService.module  CalculateRouteWebService.module  CargoSelectedHelper.module  CargoSelectedWebService.module  Contract.module  (+20 more)
(+65 files in other folders)
